<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Makers @ SLQ</title>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push(
                Unknown macro: {
                    'gtm.start'
                }
            );
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WP2F37');
    </script>
    <!-- End Google Tag Manager -->



    <style>
        @font-face {
            font-family: 'privateer';
            src: url('fonts/privateer-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'gotham';
            src: url('fonts/gotham-book.woff') format('woff');
        }

        @font-face {
            font-family: 'gotham';
            src: url('fonts/gotham-book-italic.woff') format('woff');
            font-style: italic;
        }

        @font-face {
            font-family: 'gotham';
            src: url('fonts/gotham-bold.woff') format('woff');
            font-weight: bold;
        }

        @font-face {
            font-family: 'gotham';
            src: url('fonts/gotham-book-italic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
        }

        body {
            font-family: 'gotham';
            margin: 0;
            padding: 0;
            background-image: url(img/background-blue.jpg);
            font-family: sans-serif;
            font-size: 22px;
        }
        
        main {
            
        }
        
        #logo-slqmark {
            width: 80px;
        }
        
        #steampunk-tunley {
            
        }
        
        .dark {
            color: white;
        }
        
        
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WP2F37"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<main>
    <img id="logo-slqmark" alt="logo - SLQ Mark" src="img/logo-slqmark.svg">
    <section id="intro" class="dark">
        <hgroup>
            <h1 title="Magnificent Makers"><img src="img/makers-title.svg" alt="Magnificent Makers"></h1>
            <img alt="Queensland Inventors and their curious creations" src="img/makers-tagline.svg">
        </hgroup>
        <img id="steampunk-tunley" src="img/steampunk-tunley.png" alt="Photo of Tunley with overlay of exbition elements with a steampunk style">
        <img src="img/chandra-kit.svg" alt="test" width="400px">
        <object type="image/svg+xml" data="img/chandra-kit.svg"></object>
        <img src="img/steampunk-globe.png" alt="Combination of exhibition elements with a steampunk style">
        <article>
            
            <div id="introVideo" class="video">
                <iframe src="https://player.vimeo.com/video/243041983" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="bodytext">
               <!-- <p>We’re familiar with the old adage about necessity being the mother of invention—but necessity only tells part of the story. Great inventors and makers are often driven by a problem to be solved or a circumstance to be overcome, but the fruits of their labour tell their own stories: tales of perseverance and innovation, beating the odds and changing the course of history.</p>  -->
                <p>Magnificent Makers tells seven stories of canny creations, daring discoveries and imaginative inventions that trace a path through Queensland’s history since the late nineteenth century. Together, they not only help tell the story of our state, but showcase the inspiring achievements of incredible men and women who took a chance on their ideas—resourceful, trail-blazing or altruistic—and transformed them into lasting legacies.</p>
            </div>
        </article>
    </section>
</main>
    <footer>
        <img id="logo-locked" alt="logo - SLQ and Queensland Government" src="img/logo-locked.svg">
    </footer>
</body>
</html>
